Domain, Checked : No        
     Grid                  : simulation.grd
     Grid enclosure        : simulation.enc
     Bathymetry            : none
     Dry points            : none
     Thin dams             : none

Time frame, Checked : No        

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : No        
     Boundary definitions  : simulation.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : none
     Time series flow conditions : simulation.bct
     Transport conditions  : none

Physical parameters, Checked : No        
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : none
     Morphology data       : none
     Uniform wind data     : simulation.wnd
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : No        
     Observation points    : none
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : No        

Output, Checked : No        
     Fourier analysis data : none
