Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #Running the simulation with#
         #weakly reflective Riemann boun#
         #conditions with 5m/s wind spee#
Filcco = #simulation.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #simulation.enc#
MNKmax = 62 62 2
Thick  =  5.0000000e+001
          5.0000000e+001
Commnt =                  
Depuni =  1.0000000e+001
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2022-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  5.7600000e+003
Dt     = 1
Tzone  = 0
Commnt =                  
Sub1   = #  W #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Filwnd = #simulation.wnd#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 3
Filbnd = #simulation.bnd#
FilbcT = #simulation.bct#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  5.0000000e+000
Ccofv  =  5.0000000e+000
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Vicoww =  0.0000000e+000
Dicoww =  0.0000000e+000
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 120  5.7600000e+003
Flhis  =  0.0000000e+000 10  5.7600000e+003
Flpp   =  3.1104000e+005 0  3.1104000e+005
Flrst  = 1440
Commnt =                  
Online = #N#
FlNcdf = #map#
Commnt =                  
